# AlertyAi_apk

./: README.md  build-out.txt  build_error.txt  build_out.txt  build_output.txt  gradle.properties  local.properties  log.txt  output.txt  output2.txt  settings.gradle.kts  signing-report.txt  test_api.py
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alertyai/app/: AlertyAIApp.kt  MainActivity.kt
app/src/main/java/com/alertyai/app/data/local/: AppDatabase.kt  ReminderDao.kt  TaskDao.kt
app/src/main/java/com/alertyai/app/data/model/: OrgModels.kt  Reminder.kt  Task.kt
app/src/main/java/com/alertyai/app/data/repository/: OrgRepository.kt  ReminderRepository.kt  TaskRepository.kt
app/src/main/java/com/alertyai/app/di/: DatabaseModule.kt
app/src/main/java/com/alertyai/app/navigation/: NavGraph.kt
app/src/main/java/com/alertyai/app/network/: ApiModels.kt  ApiService.kt  RetrofitClient.kt  TokenManager.kt  UserWebSocketManager.kt  WebSocketManager.kt
app/src/main/java/com/alertyai/app/ui/auth/: AuthViewModel.kt  GoogleSignInHelper.kt  LoginScreen.kt
app/src/main/java/com/alertyai/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/alertyai/app/ui/components/: ClayComponents.kt
app/src/main/java/com/alertyai/app/ui/home/: HomeScreen.kt
app/src/main/java/com/alertyai/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alertyai/app/ui/reminders/: RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/alertyai/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/alertyai/app/ui/tasks/: AddTaskSheet.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/alertyai/app/ui/tasks/components/: DailyTimelineView.kt  TaskFilters.kt  TaskItem.kt
app/src/main/java/com/alertyai/app/ui/teams/: OrgMembersScreen.kt  OrgMembersViewModel.kt  TeamChatScreen.kt  TeamChatViewModel.kt  TeamDashboardScreen.kt  TeamDashboardViewModel.kt  TeamsScreen.kt  TeamsViewModel.kt
app/src/main/java/com/alertyai/app/ui/teams/components/: AssignTaskDialog.kt  OrgCard.kt  TaskPanelDialog.kt  TeamCard.kt  TeamMessageBubble.kt
app/src/main/java/com/alertyai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alertyai/app/util/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/alertyai/app/widget/: QuickSettingsVoiceTileService.kt  TaskWidget.kt  TaskWidgetReceiver.kt  VoiceWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qs_mic.xml  logo_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
