# Point Gradle to Android Studio's bundled JDK (JBR 17)
# This avoids any toolchain auto-detection/download issues
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Gradle JVM memory - prevents GC thrashing on large projects
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Suppress compileSdk 35 warning (AGP 8.5.2 tested to 34, 35 works fine)
android.suppressUnsupportedCompileSdk=35

# Speed improvements
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
