# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\205._\0356n\3034n<\275\217\207\221d\362\230\032\314\002\2120\002\006Hd}\300\206E\363\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.2"
  }
  digests {
    sha256: "\255\362\327\226Q\026\352\rW\264\216\a\301\346\343ys\235\0011\bN\300lB\277\236\253\271c\373\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.2"
  }
  digests {
    sha256: "\004l\rQ\241\320\240\337\325o\232\361\364\030\371\314=\b\203\232\214@C\002\266\005G\252\362$\334\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\360e\nL;\322\330\262\212\026\346\316\244U\356.\306\320\342\213q\002\260T\221\356;)\035\276qG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.5"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.5"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.5"
  }
  digests {
    sha256: "\003L\245m/\355\021\241\216\262!3\265\212\215:V=\034\330\265j\253O<\215\255k\221F\335\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.5"
  }
  digests {
    sha256: "\237\tY7\226\224\b\000\356\232\242\311\300\234p;\275\343X<\343bS\021\235\300\212\034\036\235y\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "2\337\202\230\034\354Qe\266\006\212\253T\261\274\235`\n\245\305\324\037\261\242s\374\324\214Z\332\362\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.2"
  }
  digests {
    sha256: "s\031C)U\037B\261\230\272j\020\024\220^\024\211\274\252\267\260;-PH\311Q^\365\245?\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\362\263(\351\346\277\256\330kq\2457o\206\250~_\362fJ2n.\353\333\r\217\363\273\307n\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\337)\177\220\215\213\366\207L43<\a\315\231p/\202\3418(]\301\277\363\243\244\023\263\240\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.5"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\327a\357\267\006R\006\342Q\360\224\323\3473\257\'\272\220\035-\033\030\003T\301\006\320\033\366=\256f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\3236\250Rj]\336\321\357\242\200\235o\221\026Y\370qd\354]\262\0171\a\305\336\222\301\031@R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.8.5"
  }
  digests {
    sha256: "\370\037\r*\352l\036\005\373\271\250\3047v\364\002\342k\273z\335\001\022~\203\016\231\314\255\354\376\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\024\0243A\304\327~\317\024\205\260\311K\201\223\311\212n\237\021\253\304\323i\332\374\026\200\221R\301z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\257\332!\021\v\2172hH\3232\177zl\214$j\0249\342Y\252\254\340\262\217\307\314\031S\315\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.2"
  }
  digests {
    sha256: "%aX>S\304\\J3\223\306$X\367\222<<\321\376o\005\263iXvA\237dH+\377\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\237\355\262\272:k\373_\201\bJ\262\025e>\271\b\336\321\302\253\236g\363s\337\320\004e\341$\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\222\350\306\277\357+6%\307\354\325YX*\0033\220\275\363\000%\\\230\213]\031\333\225\310\244v\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\243E\353\340%\327I\366\2734b\232\355{\266\244\223\277\372\376X\353\206\273\177\352[&\217\026\236\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\f\203\0049\212\a\252\b!\246@\261\223\322\365\177VL\n\2424;\215\005\305;\316\303\371\024\340)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.5"
  }
  digests {
    sha256: "\240I\006\v;d[l\332\337y\261\3012\030\242\267C\321\341\260\201sb8y\201\004\205\355j\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "}\320\325\362\032\0303$\215\005%\207\213\252\314(%\216\350OSw\264?\211_\356\356\253\312\325\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.5"
  }
  digests {
    sha256: "or\362\344\375\036x\262U\312\220\204D\363\234q\351x\334;\005\364\275q\230\262Le\235\352\260\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-google-fonts"
    version: "1.7.2"
  }
  digests {
    sha256: "\022\236\256\252\230%t\234\214\325\213\035\020\006\003\341\337\"\321xq\026\276_\n\275\002JE\374\303\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\225\224\t\260J\270\327xd3\\\177\351\313v\035>\370\240E\274F\317\360\213\002\001?Z\225KN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\246\236\232FXP\035+o\354\346A\274\251\2251\265\252b\213\300\260\314\326\301\276\000k%\321m "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\223\3053&\025N\241{M\214>\004\265Ca\332\036\027\025\274\233@F\032D\377\302;7\"z\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\313\325to8 \037\031Q\034J\374\2311\034dfG\262\276\321\371\002\354g}>\027\3305v\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\244A4\243K\223Ku\351:\006\264`ZX\020s\220/}#*\026\177\321Dl\225 \v\\M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\034\275\316K9M\247k\017\230\377\2151\243a<N\303U\311\031\214\376M\214\006\273\002\367\267k8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\216\357\303\200\265|\313\323\227>\r\341K\347\253\0015\246/wZ\237\213\227\226\2319\312\005\326\017r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.2"
  }
  digests {
    sha256: "z\241KQ\223\216|<\233\001\001G8D\037Z\032\373\037\322\312,\237\361\217&[\207\376[E\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\313J\275\223\331\221\234JM\005\260\244\227\201 \244W#\317\"CO|\201M\346Sy\347\361\304\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\336\337\355\004\224\tM\351\227\2722\021\333Q\364\347\300\217\020\221\254\335\264\333\311o\035\2167\343\374\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0"
  }
  digests {
    sha256: "\t\304\206n\322\'\327Y\211V\232d\022\177\363\200\rY1~\037\005\020\206\301l\245\027b\262W\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "\201\346Z\240\264\215\312q!j\361\200\037\224;H\217\357\027N\305=\210l\024\361k\324\261\365\306K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "2\212\215\201\030\221\255\250\352J\326\311q_U\3045\362\264\271\274\343\301\310\206;\r\215~\035\001s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0"
  }
  digests {
    sha256: "\217\333i\226\305\035>\343\362\315\ru\332\004\ax\034\262dfX\t\016\204\026\316az\023\244mm"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0"
  }
  digests {
    sha256: "\336a\262\006\326\365\374\365\n\301\277\377\374\302\025c\347\204\203\033\252)\210\vD\255\236M3\325\272\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.51.1"
  }
  digests {
    sha256: "\355\346d\377\305\352\320k\263\255r,\362z+\027-w\266\213e\332)\336\200S\351\353|\216\0302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.51.1"
  }
  digests {
    sha256: "\303\211\032LJNHh(\210\3122\036\257\204\227\000K(n\035\232)6\206ss!\237}\330m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.51.1"
  }
  digests {
    sha256: "\337,\316\211w\335_\324\003\223w\365\234\320\032\350E\331\\\317}\3441\350\244\260g\033]@\340\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.51.1"
  }
  digests {
    sha256: "\036IA\261\337\036\nq\275\376\234\272\255\2005y\264\215\347>\262\311Z\207\370\'\225\221\352RpM"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.7"
  }
  digests {
    sha256: "Y\307A\020\271\223x\210^\320bB\370\242m\243\005\352M\312S\355`\0265@\335\016.<fu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "text-recognition"
    version: "16.0.1"
  }
  digests {
    sha256: "\332u2e\320$y\250\317\344\333\370\221\272}\030\222H\347\310C\vor\275MS,uzi\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition"
    version: "19.0.1"
  }
  digests {
    sha256: "kPM\300Su\204\a\245\a\210?\251I[\313L\034+\256\200i\001/\363\250\367\017\223\274\211\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition-common"
    version: "19.1.0"
  }
  digests {
    sha256: ";\340+<<\202\224v\020\017\001\320\253y\360\264\251#\332#\220\235:\306>Hm\032c8\034X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.11.0"
  }
  digests {
    sha256: "f@\212\b\333\262FV\207\377]\320\310\366A\vVT\234\343\354\364I\331\to7\022(!1\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.3.0"
  }
  digests {
    sha256: "\300\b\\\245\373\240\017\021R\234\n\203\261(Q\352lY\233\274\310\257\375\222~\221K)\247CE\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.3.0"
  }
  digests {
    sha256: "\217\001\222\242m\001\267(\240\032\025\246 \330)\377\367\tX\"\202&\224C\212\223\022|\004\313\026\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "text-recognition-bundled-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\373\035N&\326\221%e\233oZ\224\360<\316\024UD\260\021h\a\320C33Z\227ucn\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.1"
  }
  digests {
    sha256: "\217L\305:\301\207\226e\261M/\027\255O\274\263\004ZKtwBP\271\230)\261\301?{w("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.1"
  }
  digests {
    sha256: "\033\347d\206\270\224\257\027\224b\224\0329\312\262B\260\rr5\303\256\264\327V\364Rb\260\302\344\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.0"
  }
  digests {
    sha256: "\335\303\206\377\024\275%\325\3114\026q\226\352\364[\030\336O(\341\305ZM\263z\345\224\313\3757\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.11.0"
  }
  digests {
    sha256: "=+Kf\211\tF\204e\305wd0\265r2\']\001eQ? \374\226\260\317\344\252S\023&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\266\375\253\031\002\353\241r\334^\254\305\032\033:\374p\324\3714\240\301\354\370<5/\3034\340\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.5.0"
  }
  digests {
    sha256: "@$gns\344\033\352\a\230\214\252\322#\372\333\332\223wo\324\006D\302\304\224\316\330\326\3026\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.3.0-beta01"
  }
  digests {
    sha256: "\021\264\205\307\002\203/d\277\030H\t\020\371\337y\vL\273]6\355;\335M\'\3060\261gg\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.3.0-beta01"
  }
  digests {
    sha256: "n\nIOH\323\204\330\226\224\035aM\032\255\351PN\227\233\276\252-r\321\203<_O\177\255{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.1.1"
  }
  digests {
    sha256: "\3271U\350>\227\207^\223cL\251\375\'\320\025\236\"\030\3634|S\256\252\360\372\242\357\252(\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "21.0.0"
  }
  digests {
    sha256: "\345\301\r\255\001\222\243wh\244\022e\005g\342\343E|p\222\260\r\330\301\036\311{\303o\217\250`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.1"
  }
  digests {
    sha256: "\002\231\374\016R\030\265\307f#\357\214\276\273\237\275\026M\003\355KH{A\215\351\243O+\351\215\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\215.\255\a\311\311\240\206\226\276R\240>h\232J\376W\325v\020\347\277\237\005\375\210\211>\347i5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.7.0"
  }
  digests {
    sha256: "(\205\226\r\265{\353\212}R\030\0208oH\271\213,!\3005\v\375\235\236\200\330\022\322[.\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.7.0"
  }
  digests {
    sha256: "\364\\\036\021\2008&g42\037T\303\270L\342\325+I\033\260\004\201\023G$\2543\323\325\342\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.7.0"
  }
  digests {
    sha256: "n\216F\353\201<r\220\305\256\231T\324??\372\002,\005\000\tn\324XX\001\243\202b\263\370Q"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 80
  library_dep_index: 87
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 24
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 66
  library_dep_index: 39
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 65
  library_dep_index: 77
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 10
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 10
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 22
  library_dep_index: 10
}
library_dependencies {
  library_index: 23
  library_dep_index: 10
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 24
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 31
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 32
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 43
  library_dep_index: 61
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 65
  library_dep_index: 64
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 61
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 43
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 44
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 65
  library_dep_index: 64
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 61
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 49
  library_dep_index: 12
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 15
  library_dep_index: 76
  library_dep_index: 60
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 77
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 78
  library_dep_index: 73
}
library_dependencies {
  library_index: 49
  library_dep_index: 15
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 15
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 73
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 52
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 15
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 60
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 69
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 62
  library_dep_index: 10
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
}
library_dependencies {
  library_index: 64
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 65
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 61
}
library_dependencies {
  library_index: 65
  library_dep_index: 10
  library_dep_index: 66
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 61
}
library_dependencies {
  library_index: 66
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 15
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 60
  library_dep_index: 60
}
library_dependencies {
  library_index: 70
  library_dep_index: 35
  library_dep_index: 58
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 56
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 4
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 73
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 75
  library_dep_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 76
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 62
  library_dep_index: 18
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 15
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 84
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 80
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 82
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 78
}
library_dependencies {
  library_index: 86
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 84
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 12
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 72
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 78
  library_dep_index: 94
  library_dep_index: 82
  library_dep_index: 89
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 87
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 95
  library_dep_index: 53
  library_dep_index: 83
  library_dep_index: 90
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 74
  library_dep_index: 88
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 4
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 84
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 30
  library_dep_index: 4
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 99
  library_dep_index: 0
  library_dep_index: 102
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 105
  library_dep_index: 101
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 105
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 105
  library_dep_index: 101
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 101
  library_dep_index: 98
  library_dep_index: 105
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 66
  library_dep_index: 24
  library_dep_index: 39
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 77
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 102
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 105
  library_dep_index: 99
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 0
  library_dep_index: 104
  library_dep_index: 4
}
library_dependencies {
  library_index: 104
  library_dep_index: 103
  library_dep_index: 102
}
library_dependencies {
  library_index: 105
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 64
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 102
  library_dep_index: 101
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 106
  library_dep_index: 16
  library_dep_index: 23
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 107
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 108
  library_dep_index: 106
}
library_dependencies {
  library_index: 108
  library_dep_index: 107
  library_dep_index: 106
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 107
  library_dep_index: 106
}
library_dependencies {
  library_index: 109
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 10
  library_dep_index: 109
  library_dep_index: 0
  library_dep_index: 109
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 117
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 113
  library_dep_index: 0
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 115
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 113
}
library_dependencies {
  library_index: 117
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 66
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 65
  library_dep_index: 118
  library_dep_index: 67
  library_dep_index: 119
  library_dep_index: 0
}
library_dependencies {
  library_index: 118
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 41
}
library_dependencies {
  library_index: 119
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 10
  library_dep_index: 15
}
library_dependencies {
  library_index: 121
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 122
  library_dep_index: 45
  library_dep_index: 98
  library_dep_index: 0
}
library_dependencies {
  library_index: 122
  library_dep_index: 10
  library_dep_index: 105
  library_dep_index: 111
  library_dep_index: 0
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 137
  library_dep_index: 148
}
library_dependencies {
  library_index: 124
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 117
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 125
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 117
}
library_dependencies {
  library_index: 126
  library_dep_index: 125
}
library_dependencies {
  library_index: 127
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 128
  library_dep_index: 137
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 145
  library_dep_index: 147
}
library_dependencies {
  library_index: 129
  library_dep_index: 10
}
library_dependencies {
  library_index: 130
  library_dep_index: 10
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 131
  library_dep_index: 10
  library_dep_index: 129
  library_dep_index: 113
}
library_dependencies {
  library_index: 132
  library_dep_index: 10
}
library_dependencies {
  library_index: 133
  library_dep_index: 10
  library_dep_index: 132
}
library_dependencies {
  library_index: 135
  library_dep_index: 10
  library_dep_index: 136
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 15
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 135
  library_dep_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 138
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 139
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 66
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 117
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 144
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 12
}
library_dependencies {
  library_index: 141
  library_dep_index: 140
  library_dep_index: 19
  library_dep_index: 12
}
library_dependencies {
  library_index: 142
  library_dep_index: 10
}
library_dependencies {
  library_index: 143
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 120
}
library_dependencies {
  library_index: 144
  library_dep_index: 10
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 137
}
library_dependencies {
  library_index: 146
  library_dep_index: 10
}
library_dependencies {
  library_index: 147
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 148
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 137
  library_dep_index: 145
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 62
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 149
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 2
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 0
}
library_dependencies {
  library_index: 155
  library_dep_index: 151
  library_dep_index: 156
}
library_dependencies {
  library_index: 157
  library_dep_index: 152
  library_dep_index: 2
}
library_dependencies {
  library_index: 158
  library_dep_index: 10
  library_dep_index: 159
}
library_dependencies {
  library_index: 160
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 160
  library_dep_index: 162
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 0
  library_dep_index: 160
}
library_dependencies {
  library_index: 162
  library_dep_index: 117
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 165
  library_dep_index: 126
}
library_dependencies {
  library_index: 163
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 164
  library_dep_index: 12
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 165
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 166
  library_dep_index: 160
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
  library_dep_index: 171
  library_dep_index: 0
}
library_dependencies {
  library_index: 168
  library_dep_index: 66
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 78
  library_dep_index: 0
}
library_dependencies {
  library_index: 169
  library_dep_index: 47
  library_dep_index: 29
  library_dep_index: 2
}
library_dependencies {
  library_index: 170
  library_dep_index: 10
  library_dep_index: 139
  library_dep_index: 12
  library_dep_index: 66
  library_dep_index: 146
  library_dep_index: 77
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 171
  library_dep_index: 170
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 66
  dependency_index: 39
  dependency_index: 45
  dependency_index: 7
  dependency_index: 91
  dependency_index: 47
  dependency_index: 54
  dependency_index: 71
  dependency_index: 96
  dependency_index: 92
  dependency_index: 98
  dependency_index: 70
  dependency_index: 106
  dependency_index: 108
  dependency_index: 111
  dependency_index: 121
  dependency_index: 29
  dependency_index: 123
  dependency_index: 149
  dependency_index: 151
  dependency_index: 155
  dependency_index: 152
  dependency_index: 157
  dependency_index: 158
  dependency_index: 160
  dependency_index: 161
  dependency_index: 166
  dependency_index: 167
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
